{
  "ConnectionStrings": {
    "DefaultConnection":"Server=(local);Database=StockManagement;Integrated Security=true;Connection Timeout=5;",
    "IdentityConnection":"Server=(local);Database=StockManagementUsers;Integrated Security=true;Connection Timeout=5;"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:44323"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
